### Directory where the result files are saved
output_base_path = output/basic_sample2/various1000

### Frequency that status outputs in stdout
print_interval = 100

### The number of trials for each setting
number_of_trials = 5

### Frequency that data is collected in instrumenter
instrument_frequency = 2

### Algorithm list (comma separated)
#algorithms = NSGAII,NSGAIII,MOEAD,Borg
algorithms = NSGAII,NSGAIII,MOEAD
#algorithms = NSGAII

### Problem list (comma separated)
problems = DTLZ3,DTLZ4,wfg2
#problems = DTLZ2
