### Directory where the result files are saved
output_base_path = output/mpi_sample2

### Frequency that status outputs in stdout
print_interval = 100

### The number of trials for each setting
number_of_trials = 1

### Frequency that data is collected in instrumenter
instrument_frequency = 1

### Algorithm list (comma separated)
#  NSGAII,NSGAIII,MOEAD,IBEA,Borg,eMOEA,GDE3,CMAES,PAES,OMOPSO,PESA2,Random
#algorithms = NSGAII,NSGAIII,MOEAD,IBEA,Borg
#algorithms = NSGAII,NSGAIII,MOEAD,IBEA
algorithms = NSGAII

### Problem list (comma separated)
#problems = DTLZ2,DTLZ3,DTLZ4
problems = GAIAMOP
