### Directory where the result files are saved
output_base_path = output/basic_sample

### Frequency that status outputs in stdout
print_interval = 100

### The number of trials for each setting
number_of_trials = 10

### Frequency that data is collected in instrumenter
instrument_frequency = 2

### Algorithm list (comma separated)
#algorithms = NSGAII,NSGAIII,MOEAD,Borg
algorithms = NSGAII

### Problem list (comma separated)
#problems = DTLZ2,DTLZ3,DTLZ4
problems = DTLZ2
