### Global Properties
populationSize = 100
# maxEvaluation = populationSize * "number of generation"
maxEvaluations = 300000

### EpsilonBoxArchive Properties
use_archive = true
archive_eps = 0.01

### NSGAIII Properties
nsga3.divisions_outer = 12
nsga3.divisions_inner = 0

### MOEA/D Properties
#moead.neighborhood_size = 20
moead.neighborhood_size = 4
moead.eta = 2
moead.delta = 0.9
moead.update_utility = -1

### Borg Properties
borg.frequency = 1
#borg.initialPopulationSize = 100
borg.initialPopulationSize = 12
#borg.minimumPopulationSize = 100
borg.minimumPopulationSize = 12
#borg.maximumPopulationSize = 10000
borg.maximumPopulationSize = 20
# borg.injectionRate = 0.25
# borg.selectionRatio = 0.02
# borg.restartMode = 0
# borg.maxMutationIndex = 10
# borg.probabilityMode = 0
# borg.epsilon = 

### Variation Properties
# pm.rate = 
# pm.distributionIndex = 
# sbx.rate = 
# sbx.distributionIndex = 
# de.crossoverRate = 
# de.stepSize = 
# um.rate =    
# spx.epsilon =     
# spx.parents =     
# spx.offspring =   
# pcx.eta =         
# pcx.zeta =        
# pcx.parents =     
# pcx.offspring =   
# undx.zeta =       
# undx.eta =        
# undx.parents =    
# undx.offspring = 
